#ifndef MESSAGES_H
#define MESSAGES_H

namespace message {
    enum message {
        CREATE=1, // от клиента: "создать комнату", от сервера: "комната создана"
        INIT,  // от клиента: "пакет инициализации игрока", от сервера: "пакет инициализации всех игроков"
        GAME,  // от клиента: "игровой пакет игрока", от сервера: "игровой пакет всей игры"
        ROOMS, // от клиента: "запрос списка комнат", от сервера: "вернуть список комнат"
        CLOSE // от клиента: "отключить клиента", от сервера: "клиент отключен"
    };
}

#endif // MESSAGES_H
